{
  "name": "mentorship_backend",
  "version": "1.0.0",
  "description": "Backend mock for Mentorship application - Node JS, Koa JS, Prisma, Typescript",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch './**/*.ts' --exec 'ts-node' src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armaani69/mentorship_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/armaani69/mentorship_backend/issues"
  },
  "homepage": "https://github.com/armaani69/mentorship_backend#readme",
  "dependencies": {
    "koa": "^2.14.1",
    "koa-bodyparser": "^4.3.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "koa-router": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.13.0",
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1"
  }
}
